<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Auth</title>
        <!--<link href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.css" rel="stylesheet">-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../../public/resources/translations/translations.css">
    </head>
    <body>
        <div id="app"></div>
        <script src="../../public/resources/translations/translations.bundle.js"></script>
    </body>
</html>
